PROJECT_ID="gcp project id"
LOCATION="gcp project region"
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"

INDEX_REGION=
INDEX_ID=
INDEX_ENDPOINT_ID=
BUCKET_URI="gs://your-bucket-name"

# "dev" | "prod"
PY_ENV="dev"

# "text" | "js_code"
AGENT_MODE="text"

# "False" | "True"
MEMORY_ENABLED="False"